:root {
    font-size: 0.9em;
}

.header-container {
    background-color: #120323;
    color: #97bf04;
    padding-top: 1em;
}

body {
    font-family: sans-serif;
    background-color: #cccccc;
    margin: 0;
    font-weight: 300;
}

h2 {
    text-align: center;
}

/* navigation */

nav {
    background-color: #d9043d;
}

nav ul {

    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 1em;
    text-align: center;
}

nav a:hover {
    background-color: #b0002f;
}

/* gallery */

#gallery-container {
    display: grid;
    grid-gap: 1em;
}

#gallery-container img {
    width: 100%;
    max-width: 650px;
    border-bottom: 10px solid #97bf04;
    display: block;
}

#gallery-container figure {
    background-color: white;
    padding: 1.5em;
    place-items: center;
}

/* footer */

footer {
    background-color: #d9043d;
    color: white;
    padding: 1.5em;
    text-align: center;
}

/* media queries */

@media (max-width:767px) {
    .header-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
    }

    nav {
        width: 95%;
        margin-bottom: 1em;
        background: none;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    nav a {
        border: 1px solid #97bf04;
        background-color: #d9043d;
    }

    #gallery-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:999px) and (min-width:768px) {
    .header-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav {
        width: 100%;
    }

    #gallery-container {
        grid-template-columns: repeat(2,1fr);
    }

    #gallery-container figure:nth-child(11) {
        grid-column: span 2;
    }
}

@media (min-width:1000px) {
    .header-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav {
        width: 100%;
    }

    #gallery-container {
        grid-template-columns: repeat(3,1fr);
    }

    #gallery-container figure:nth-child(11) {
        grid-column: span 2;
    }
}
